# RushAI-Mod1

./: build.gradle  settings.gradle
java/com/rush_ai/client/: ModEntityRenderers.java  RushEntityRenderer.java
java/com/rush_ai/entity/: RushEntity.java
src/main/java/com/rush_ai/: RushAI.java
src/main/java/com/rush_ai/registry/: ModEntities.java
src/main/java/speech/: SpeechRecognition.java
src/main/resources/data/rush_ai/tags/entity_types/: spawnable.json
